#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/dev/C++/TestLang/src/Array.hpp
Defines.hpp
C:/dev/C++/TestLang/src/Defines.hpp
new
-
utility
-

C:/dev/C++/TestLang/src/Defines.hpp
iostream
-
cstdio
-
cstdlib
-
cstring
-
cstdint
-
cassert
-

C:/dev/C++/TestLang/src/Lexer.cpp
Lexer.hpp
C:/dev/C++/TestLang/src/Lexer.hpp

C:/dev/C++/TestLang/src/Lexer.hpp
Defines.hpp
C:/dev/C++/TestLang/src/Defines.hpp
String.hpp
C:/dev/C++/TestLang/src/String.hpp
Array.hpp
C:/dev/C++/TestLang/src/Array.hpp
Token.hpp
C:/dev/C++/TestLang/src/Token.hpp

C:/dev/C++/TestLang/src/String.hpp
Defines.hpp
C:/dev/C++/TestLang/src/Defines.hpp

C:/dev/C++/TestLang/src/Token.hpp
Defines.hpp
C:/dev/C++/TestLang/src/Defines.hpp
String.hpp
C:/dev/C++/TestLang/src/String.hpp

